<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Añadir Alumno"
        android:id="@+id/anadir"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Actualizar Curso"
        android:id="@+id/actualizar"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Eliminar Alumno"
        android:id="@+id/eliminar"/>
</menu>